\documentclass[tikz]{standalone}
\usepackage[linguistics]{forest}
\begin{document}
\begin{forest}
    [S
        [NP
            [Det [the]]
            [A [old]]
            [N [man]]
        ]
        [VP
            [VP
                [V [met]]
                [NP
                    [Det [this]]
                    [N [girl]]
                ]
            ]
            [PP
                [P [at]]
                [NP
                    [Det [a]]
                    [N [party]]
                ]
            ]
        ]
    ]
\end{forest}
\end{document}
