\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state,initial] (i) at (0,0) {i};
    \node[state] (0) [right=of i] {p};
    \node[state] (1) [right=of 0] {q};
    \node[state,accepting] (f) [below left=of 0] {f};

    \path[->]
        (i) edge node [above] {$\varepsilon:1$} (0)
        (0) edge [loop above] node [above] {a:0}
            edge [loop below] node [below] {b:0}
            edge [bend left] node [above] {a:1} (1)
            edge [bend left=80] node [above] {b:0} (1)
            edge node [below] {$\varepsilon:1$}
        (1) edge [loop above] node [above] {a:0}
            edge [loop below] node [below] {b:0}
            edge [bend left] node [above] {b:1} (0)
            edge [bend left=80] node [above] {a:0} (0);
\end{tikzpicture}
\end{document}
