\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [above right=of 0] {1};
    \node[state] (2) [below right=of 0] {2};
    \node[state, accepting] (3) [right=of 1] {3};
    \node[state, accepting] (4) [below right=of 1] {4};
    \node[state, accepting] (5) [right=of 2] {5};

    \path[->]
        (0) edge node [left] {a:.8} (1)
            edge node [left] {a:.2} (2)
        (1) edge [loop above] node [above] {b:.1}
            edge node [above] {c:.6} (3)
            edge node [right] {b:.3} (4)
        (2) edge [loop below] node [below] {b:.5}
            edge node [right] {b:.2} (4)
            edge node [below] {d:.3} (5)
        (4) edge [loop right] node [rigt] {b:.5};
\end{tikzpicture}
\end{document}
