\documentclass[tikz]{standalone}
\usetikzlibrary{calc, positioning}
\newcommand{\tuple}[1]{\ensuremath{\left \langle #1 \right \rangle}}
\begin{document}
\begin{tikzpicture}[%
    every node/.style = {circle, fill=blue!25, minimum size=2em}]

    \node (0) at (0,0) {$\tuple{0,3}$};
    \foreach \Node/\Label [remember=\Node as \previous (initially 0)] in {%
        1/{1,1},
        2/{4,1},
        3/{1,1},
        4/{1,0}}
        {
        \node (\Node) [right=3em of \previous] {$\tuple{\Label}$};
        \draw[->] (\previous) to (\Node);
        }
    \node (a) [above=3em of 1] {$\tuple{1,1}$};
    \node (u) [below=3em of 1] {$\tuple{1,1}$};
    \foreach \Source/\Target in {0/a, 0/u, a/2, u/2}
        \draw[->] (\Source) to (\Target);

    \draw[->] (2) .. controls +(120:3em) and +(60:3em) .. (2);
\end{tikzpicture}
\end{document}
