\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial, accepting] (0) at (0,0) {0};
    \node[state, accepting ] (1) [right=of 0] {1};
    \node[state, accepting ] (2) [right=of 1] {2};

    \path[->]
        (0) edge [loop above] node [above] {L}
            edge node [above] {H} (1)
        (1) edge [loop above] node [above] {H} (1)
        (1) edge node [above] {L} (2)
        (2) edge [loop above] node [above] {L} (2);
\end{tikzpicture}
\end{document}
