$\newcommand{\is}{\ensuremath{\mathrel{\mathop:}=}}$
$\newcommand{\range}{\ensuremath{\mathop{ran}}}$
$\newcommand{\setof}[1]{\ensuremath{\left \{ #1 \right \}}}$
$\newcommand{\card}[1]{\ensuremath{\left | #1 \right |}}$
$\newcommand{\tuple}[1]{\ensuremath{\left \langle #1 \right \rangle}}$
$\newcommand{\emptytuple}{\ensuremath{\left \langle \right \rangle}}$
$\newcommand{\tuplecat}{\ensuremath{\cdot}}$
$\newcommand{\emptystring}{\ensuremath{\varepsilon}}$
$\newcommand{\String}[1]{\ensuremath{\mathit{#1}}}$
$\newcommand{\LeftEdgeSymbol}{\ensuremath{\rtimes}}$
$\newcommand{\RightEdgeSymbol}{\ensuremath{\ltimes}}$
$\newcommand{\LeftEdge}{\ensuremath{\LeftEdgeSymbol}}$
$\newcommand{\RightEdge}{\ensuremath{\RightEdgeSymbol}}$
$\newcommand{\mult}{\ensuremath{\times}}$
$\newcommand{\multisum}{\ensuremath{\uplus}}$
$\newcommand{\multimult}{\ensuremath{\otimes}}$
$\newcommand{\freqsymbol}{\ensuremath{\mathrm{freq}}}$
$\newcommand{\freq}[1]{\ensuremath{\freqsymbol(#1)}}$
$\newcommand{\prob}{\ensuremath{P}}$
$\newcommand{\count}[2]{\ensuremath{\card{#2}}_{#1}}$
$\newcommand{\inv}[1]{\ensuremath{#1^{-1}}}$
$\newcommand{\Lex}{\ensuremath{\mathit{Lex}}}$
$\newcommand{\length}[1]{\ensuremath{\left | #1 \right |}}$
$\newcommand{\succ}{\ensuremath{S}}$
$\newcommand{\sprec}{\ensuremath{<}}$
$\newcommand{\Rcomp}[2]{\ensuremath{#1 \circ #2}}$
$\newcommand{\domsymbol}{\ensuremath{\triangleleft}}$
$\newcommand{\idom}{\ensuremath{\domsymbol}}$
$\newcommand{\pdom}{\ensuremath{\domsymbol^+}}$
$\newcommand{\rdom}{\ensuremath{\domsymbol^*}}$
