$\newcommand{\is}{\ensuremath{\mathrel{\mathop:}=}}$
$\newcommand{\range}{\ensuremath{\mathop{ran}}}$
$\newcommand{\setof}[1]{\ensuremath{\left \{ #1 \right \}}}$
$\newcommand{\card}[1]{\ensuremath{\left | #1 \right |}}$
$\newcommand{\tuple}[1]{\ensuremath{\left \langle #1 \right \rangle}}$
$\newcommand{\emptytuple}{\ensuremath{\left \langle \right \rangle}}$
$\newcommand{\tuplecat}{\ensuremath{\cdot}}$
$\newcommand{\emptystring}{\ensuremath{\varepsilon}}$
$\newcommand{\String}[1]{\ensuremath{\mathit{#1}}}$
$\newcommand{\LeftEdgeSymbol}{\ensuremath{\rtimes}}$
$\newcommand{\RightEdgeSymbol}{\ensuremath{\ltimes}}$
$\newcommand{\LeftEdge}{\ensuremath{\LeftEdgeSymbol}}$
$\newcommand{\RightEdge}{\ensuremath{\RightEdgeSymbol}}$
$\newcommand{\mult}{\ensuremath{\times}}$
$\newcommand{\multisum}{\ensuremath{\uplus}}$
$\newcommand{\multimult}{\ensuremath{\otimes}}$
