\documentclass[tikz]{standalone}
\usepackage[linguistics]{forest}
\begin{document}
\begin{forest}
    [$\varepsilon$
        [0
            [00 [000]]
            [01 [010]]
            [02 [020]]
        ]
        [1
            [10
                [100 [1000]]
                [101
                    [1010 [10100]]
                    [1011 [10110]]
                ]
            ]
            [11
                [110 [1100]]
                [111
                    [1110 [11100]]
                    [1111 [11110]]
                ]
            ]
        ]
    ]
\end{forest}
\end{document}
